<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KpS-0V-rcy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobby Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendsTableViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-fz-iCO">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="JfE-7U-Owb" customClass="FriendTableViewCell" customModule="HobbyTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfE-7U-Owb" id="mpT-oU-tM9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-Sj-Shs">
                                                    <rect key="frame" x="238" y="19.5" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-XC-cQg">
                                                    <rect key="frame" x="15" y="8.5" width="83" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="var-Ul-nUN">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-DW-9Up">
                                                            <rect key="frame" x="0.0" y="22.5" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vtp-Sj-Shs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y5Z-XC-cQg" secondAttribute="trailing" constant="8" id="88S-vl-tzj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vtp-Sj-Shs" secondAttribute="trailing" id="Mxj-YZ-aiy"/>
                                                <constraint firstItem="vtp-Sj-Shs" firstAttribute="centerY" secondItem="mpT-oU-tM9" secondAttribute="centerY" id="amx-TS-dr0"/>
                                                <constraint firstItem="y5Z-XC-cQg" firstAttribute="leading" secondItem="mpT-oU-tM9" secondAttribute="leadingMargin" id="fGQ-b4-9mG"/>
                                                <constraint firstItem="y5Z-XC-cQg" firstAttribute="centerY" secondItem="mpT-oU-tM9" secondAttribute="centerY" id="imx-8D-FKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hobbyCountLabel" destination="vtp-Sj-Shs" id="uI7-lD-uOm"/>
                                            <outlet property="hometownLabel" destination="0KL-DW-9Up" id="hdI-mb-NgL"/>
                                            <outlet property="nameLabel" destination="var-Ul-nUN" id="7YF-vJ-Ker"/>
                                            <segue destination="ZPY-uv-qpc" kind="show" identifier="ShowFriendDetailSegue" id="UON-2a-Mho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dP7-Vg-SF4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kmv-fz-iCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5WA-ju-RhA"/>
                            <constraint firstItem="Kmv-fz-iCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I8B-is-tIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kmv-fz-iCO" secondAttribute="bottom" id="IOe-p7-F16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kmv-fz-iCO" secondAttribute="trailing" id="seF-X6-iGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby Tracker" id="l7u-TR-eIA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qfb-m7-aIk">
                            <connections>
                                <segue destination="0qH-7S-1ft" kind="presentation" identifier="AddFriendModalSegue" id="Geu-S6-cnc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kmv-fz-iCO" id="nw3-a9-jMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="685.90704647676171"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="uHV-AO-zTy">
            <objects>
                <viewController id="ZPY-uv-qpc" customClass="FriendDetailViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv0-i3-lPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoQ-xl-LqC">
                                <rect key="frame" x="308" y="136" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-Kr-qp6">
                                <rect key="frame" x="280" y="165" width="75" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-Q6-7fz">
                                <rect key="frame" x="20" y="316" width="94.5" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-6d-XGI">
                                <rect key="frame" x="20" y="136" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="21d-jn-yjT"/>
                                    <constraint firstAttribute="width" secondItem="l3e-6d-XGI" secondAttribute="height" multiplier="1:1" id="UOH-Kz-Uid"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="List of hobbies" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-fZ-Gs7">
                                <rect key="frame" x="20" y="356" width="335" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MjV-Kr-qp6" firstAttribute="top" secondItem="AoQ-xl-LqC" secondAttribute="bottom" constant="8" id="7FD-TL-dLy"/>
                            <constraint firstItem="MjV-Kr-qp6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l3e-6d-XGI" secondAttribute="trailing" constant="8" id="DBC-EI-pWD"/>
                            <constraint firstItem="l3e-6d-XGI" firstAttribute="top" secondItem="biL-jJ-aTS" secondAttribute="top" constant="20" id="FP6-qh-Xic"/>
                            <constraint firstItem="GK3-fZ-Gs7" firstAttribute="leading" secondItem="0ES-Q6-7fz" secondAttribute="leading" id="HCw-XH-LY7"/>
                            <constraint firstItem="AoQ-xl-LqC" firstAttribute="top" secondItem="l3e-6d-XGI" secondAttribute="top" id="IqS-Ez-CC0"/>
                            <constraint firstItem="MjV-Kr-qp6" firstAttribute="trailing" secondItem="AoQ-xl-LqC" secondAttribute="trailing" id="JXX-Cq-wbx"/>
                            <constraint firstItem="biL-jJ-aTS" firstAttribute="bottom" secondItem="GK3-fZ-Gs7" secondAttribute="bottom" constant="20" id="RD0-9A-6Na"/>
                            <constraint firstItem="AoQ-xl-LqC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l3e-6d-XGI" secondAttribute="trailing" constant="8" id="RLF-L8-lms"/>
                            <constraint firstItem="GK3-fZ-Gs7" firstAttribute="trailing" secondItem="MjV-Kr-qp6" secondAttribute="trailing" id="RQa-ef-w4g"/>
                            <constraint firstItem="0ES-Q6-7fz" firstAttribute="top" secondItem="l3e-6d-XGI" secondAttribute="bottom" constant="30" id="S43-4o-uXS"/>
                            <constraint firstItem="biL-jJ-aTS" firstAttribute="trailing" secondItem="AoQ-xl-LqC" secondAttribute="trailing" constant="20" id="T3x-NP-r0y"/>
                            <constraint firstItem="0ES-Q6-7fz" firstAttribute="leading" secondItem="l3e-6d-XGI" secondAttribute="leading" id="W5E-82-8ie"/>
                            <constraint firstItem="GK3-fZ-Gs7" firstAttribute="top" secondItem="0ES-Q6-7fz" secondAttribute="bottom" constant="8" id="ez5-RI-dEP"/>
                            <constraint firstItem="l3e-6d-XGI" firstAttribute="leading" secondItem="biL-jJ-aTS" secondAttribute="leading" constant="20" id="fv2-yF-6m5"/>
                            <constraint firstItem="biL-jJ-aTS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ES-Q6-7fz" secondAttribute="trailing" constant="20" id="ydi-LC-8Zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biL-jJ-aTS"/>
                    </view>
                    <connections>
                        <outlet property="hobbyListTextView" destination="GK3-fZ-Gs7" id="gEk-uP-33v"/>
                        <outlet property="hometownLabel" destination="MjV-Kr-qp6" id="Z5F-3I-IMi"/>
                        <outlet property="nameLabel" destination="AoQ-xl-LqC" id="7rr-yw-GEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPq-ap-jSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="685.90704647676171"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="Cz0-Fm-1Hb">
            <objects>
                <viewController id="0qH-7S-1ft" customClass="AddFriendViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe2-K0-dXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-HW-ABe">
                                <rect key="frame" x="20" y="40" width="335" height="302.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-Uj-omS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-Vy-aoe">
                                        <rect key="frame" x="0.0" y="52" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0qH-7S-1ft" id="JLu-1X-XPb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-qE-csY">
                                        <rect key="frame" x="0.0" y="98" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0qH-7S-1ft" id="gA0-WN-jZW"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-UT-wNr">
                                        <rect key="frame" x="0.0" y="144" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-ap-geO">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0qH-7S-1ft" id="jmB-Uh-D3D"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-9t-8ah">
                                        <rect key="frame" x="0.0" y="226.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0qH-7S-1ft" id="0gv-9g-gD5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-7x-iw9">
                                        <rect key="frame" x="0.0" y="272.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0qH-7S-1ft" id="ltI-9b-BCR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p37-PB-91K">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="5Ma-jP-GEd">
                                        <connections>
                                            <action selector="cancelTapped:" destination="0qH-7S-1ft" id="qjq-fn-XMK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hm1-7E-Img"/>
                                    <barButtonItem systemItem="save" id="tRS-Ez-blN">
                                        <connections>
                                            <action selector="saveTapped:" destination="0qH-7S-1ft" id="yYS-x5-IfL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d6g-o8-bV2" firstAttribute="trailing" secondItem="SMc-HW-ABe" secondAttribute="trailing" constant="20" id="WE4-oQ-mtB"/>
                            <constraint firstItem="p37-PB-91K" firstAttribute="leading" secondItem="Qe2-K0-dXV" secondAttribute="leading" id="WaJ-AE-5wG"/>
                            <constraint firstItem="SMc-HW-ABe" firstAttribute="top" secondItem="d6g-o8-bV2" secondAttribute="top" constant="20" id="cqq-rs-cOy"/>
                            <constraint firstItem="SMc-HW-ABe" firstAttribute="leading" secondItem="d6g-o8-bV2" secondAttribute="leading" constant="20" id="gn8-0I-A0h"/>
                            <constraint firstItem="d6g-o8-bV2" firstAttribute="bottom" secondItem="p37-PB-91K" secondAttribute="bottom" id="gpp-7E-UoT"/>
                            <constraint firstItem="d6g-o8-bV2" firstAttribute="trailing" secondItem="p37-PB-91K" secondAttribute="trailing" id="hgz-h8-YkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6g-o8-bV2"/>
                    </view>
                    <connections>
                        <outlet property="hobby1TextField" destination="lbs-ap-geO" id="zGf-Nf-lhK"/>
                        <outlet property="hobby2TextField" destination="aVF-9t-8ah" id="fJX-f4-3rr"/>
                        <outlet property="hobby3TextField" destination="fiy-7x-iw9" id="ieI-xS-JRO"/>
                        <outlet property="hometownTextField" destination="sQK-qE-csY" id="n4G-NX-6Pd"/>
                        <outlet property="nameTextField" destination="FnT-Vy-aoe" id="xFz-Ix-OWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEY-21-6oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDF-0j-5bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KpS-0V-rcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qU8-9L-8Xd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QEP-H5-zyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuF-CA-xp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="800" height="800"/>
    </resources>
</document>
